<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core 2 Interaction: Project 3</title>

    <!-- add reset to create consistency between browsers and devices. -->
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="homepage.css" />

    <!-- add link to your javascript. be sure it includes "defer" -->
    <script type="text/javascript" src="airtable.browser.js" defer></script>
    <script type="text/javascript" src="homepage.js" defer></script>
  </head>

  <body>
    <a href= "index.html">
    <div class="long-arrow-right">
      </div></a>
 <a href = "meaning.html">
      <div class="long-arrow-left"></div></a>
  <div class="heading">
    <img class="crystalone" src ="assets/alexandrite.png"/>
    
      <h2 class="shimmer">
          Crystal Pallet
    </h2>
    <img class="crystaltwo" src ="assets/citrine.png"/>
    </div>
    <div class="container">
        <div class="filter">
          <div class="js-red"></div>
          <div class="js-orange"></div>
          <div class="js-yellow"></div>
          <div class="js-green"></div>
          <div class="js-blue"></div>
          <div class="js-purple"></div>
        <div class="js-brown"></div>
          <div class="js-pink"></div>
          <div class="js-grey"></div>
          <div class="js-black"></div>
        <div class="js-white"></div>
        <div class="js-reset"></div>
      </div>
    </div>
  </body>
</html>